<!DOCTYPE html>
<html>
<head>
	<title>Upload image</title>
</head>
<body>
	<form enctype="multipart/form-data" action="/imagery" method="post">
	    <input id="image-file" type="file" accept="image/*" name="file" />
	    <input type="submit" />
	</form>
</body>
</html>